# Software-Enginering-2019

./: README.md
Banking/: pom.xml
Banking/src/main/resources/: application.properties
Code For Fun/src/: DualArray.java  HasOnlyOneMaximum.java
Lab/: Software Engineering  Vision document for online flight booking system.docx  ~$sion document for online flight booking system.docx
Lab -2 Use case description/: Book flight .docx  Lab 2 - Use case Description.docx  Lab 2 use case description n.docx  Lab 2 use case description.docx  Lab2 - UseCaseDescription Document.doc  lab -2 Use case Desccription.docx  ~$b -2 Use case Desccription.docx  ~$b 2 - Use case Description.docx  ~$b 2 use case description n.docx  ~$ok flight .docx  ~WRL0005.tmp
Lab 4 Usecase Analysis(Sequence Diagram)/: sequence diagram.docx
Lab 5 Usecase Analysis (collaboration and VOPC diagrmas)/: VOPC and Collaboaration diagram.docx  ~$PC and Collaboaration diagram.docx  ~WRL0731.tmp
Lab 6 -spring boot application(workspace eclipse)/elibrary/: pom.xml
Lab 7 ORM JPA/: pom.xml
Lab 7 ORM JPA/.metadata/: version.ini
Lab 8 eRegistrar/: README.md  pom.xml
Lab 8 eRegistrar/src/main/java/edu/mum/cs/cs425/eregistrar/eregistrar/: EregistrarApplication.java
Lab 8 eRegistrar/src/main/java/edu/mum/cs/cs425/eregistrar/eregistrar/model/: Student.java
Lab 8 eRegistrar/src/main/java/edu/mum/cs/cs425/eregistrar/eregistrar/repository/: StudentRepository.java
Lab 8 eRegistrar/src/main/java/edu/mum/cs/cs425/eregistrar/eregistrar/service/: StudentService.java  StudentServiceimpl.java
Lab 8 eRegistrar/src/main/java/edu/mum/cs/student/eregistrar/: EregistrarApplication.java
Lab 8 eRegistrar/src/main/java/edu/mum/cs/student/eregistrar/controller/: HomeController.java  StudentController.java
Lab 8 eRegistrar/src/main/java/edu/mum/cs/student/eregistrar/model/: Student.java
Lab 8 eRegistrar/src/main/java/edu/mum/cs/student/eregistrar/repository/: StudentRepository.java
Lab 8 eRegistrar/src/main/java/edu/mum/cs/student/eregistrar/service/: StudentService.java  StudentServiceImp.java
Lab 8 eRegistrar/src/main/resources/: application.properties
Lab 8 eRegistrar/src/main/resources/templates/: add-new-student.html  home-page.html  student-list.html
Lab 8 eRegistrar/src/test/java/edu/mum/cs/cs425/eregistrar/eregistrar/: EregistrarApplicationTests.java
Lab 8 eRegistrar/src/test/java/edu/mum/cs/student/eregistrar/: EregistrarApplicationTests.java
Lab 9 Implementation and testing/: pom.xml
Lab 9 Implementation and testing/arrayflattener/: pom.xml
Lab 9 Implementation and testing/arrayreverser/: pom.xml
Lab-8 elibrary/: pom.xml
Lab/lab 1/: W1D1-Survey.docx  ~$sion document for online flight booking system.docx
Slide/: E flight ticket purchase.pptx
Slide presentation/: E flight ticket purchase.pptx
classroom/: pom.xml
classroom exercise SWE/.metadata/: version.ini
classroom exercise SWE/demo/: .factorypath  HELP.md
classroom exercise SWE/studentdata/: pom.xml
exercisefromyoutube/: pom.xml
lab 1/: Vision document for online flight booking system.docx  ~$sion document for online flight booking system.docx
lab 3 Architectural Design/: Architectural Design.docx  ~$chitectural Design.docx
lab 7 -1 JPA/: pom.xml
lab7 -2 JPA/studentmanagment2/: pom.xml
studentdata/: pom.xml
studentmanagement3/: pom.xml
studentmanagment/: pom.xml
using CMD/: Customer.java
(+150 files in other folders)
